# Youtube_test-

test-youtube-with-selenium-development/: README.md  pom.xml
test-youtube-with-selenium-development/src/main/java/com/codecool/: BasePage.java  PlayVideo.java  ProfileSettings.java
test-youtube-with-selenium-development/src/test/java/: IndexPageTest.java
